# NewUnionApp

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/newunion/newunionapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newunion/newunionapp/: NewUnionApplication.java
app/src/main/java/com/newunion/newunionapp/pojo/: LoginResult.java  User.java
app/src/main/java/com/newunion/newunionapp/rest/: RestClient.java
app/src/main/java/com/newunion/newunionapp/rest/api/: UsersService.java
app/src/main/java/com/newunion/newunionapp/rx/: SimpleSubscriber.java
app/src/main/java/com/newunion/newunionapp/ui/: AboutActivity.java  LoginActivity.java  MainActivity.java  SettingFragment.java  SignUpActivity.java  UserListFragment.java
app/src/main/java/com/newunion/newunionapp/ui/widget/: ItemSpaceDecoration.java
app/src/main/java/com/newunion/newunionapp/utils/: CONSTANTS.java  CollectionUtils.java  LoginPreferences.java  NetworkUtils.java  NewUnionLog.java  NoNetworkException.java
app/src/main/res/anim/: activity_exit.xml
app/src/main/res/drawable/: login_button_selector.xml  nav_item_logout_selector.xml  signup_button_selector.xml  tab_item_selector.xml
app/src/main/res/drawable-v21/: login_button_selector.xml  nav_item_logout_selector.xml  signup_button_selector.xml  tab_item_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  fragment_setting.xml  fragment_user_list.xml  navigation_menu.xml  toolbar.xml  user_list_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/newunion/newunionapp/: ExampleUnitTest.java
eventsource_android/src/main/: AndroidManifest.xml
