<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <View
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_80dp"
        android:background="@color/colorAccent" />

    <TextView
        android:id="@+id/nav_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:background="@drawable/nav_item_selector"
        android:padding="@dimen/_16dp"
        android:text="Main" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_0_2dp"
        android:layout_below="@id/nav_main"
        android:layout_marginTop="@dimen/_0_5dp"
        android:background="@color/grey" />

    <TextView
        android:id="@+id/nav_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nav_main"
        android:layout_marginTop="@dimen/_1dp"
        android:background="@drawable/nav_item_selector"
        android:padding="@dimen/_16dp"
        android:text="About" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_0_2dp"
        android:layout_below="@id/nav_about"
        android:layout_marginTop="@dimen/_0_5dp"
        android:background="@color/grey" />

    <TextView
        android:id="@+id/nav_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/nav_item_logout_selector"
        android:gravity="center"
        android:padding="@dimen/_16dp"
        android:text="Log out" />
</RelativeLayout>